
# for the default YOU OS configuration values see the reference.conf files

youos.frontend.name = "$projectname$"
youos.frontend.url = \${?FRONTEND_URL}
youos.backend.name = "$name$"
youos.backend.url = \${?BACKEND_URL}
youos.module.rest-service.http.port = \${?PORT}

# project modules
youos.module.$projectname;format="norm"$ {
  demoConfiguration: "Demo Value"
}

youos.module.account {
  admin.roles = ["default/guest", "default/verified", "default/admin"]
}

youos.aws {
  accessKey = ""
  secretKey = ""
  accountId = ""
}

youos {
  db {
    host = \${?DB_HOST}
    port = 3306
    username = \${?DB_USER}
    password = \${?DB_PASSWORD}
    database = $projectname;format="normalize"$
  }

}